# file with your code
input = input.txt
# file where the program will write registers state
output = output.txt
# file with writer setting
writer = resources/writer_settings.cfg
# file with help information
help = resources/help.txt
# welcome message
welcome = resources/welcome.txt